<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ground_floor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/map" />
    <Button
        android:id="@+id/groundFloorButton"
        android:layout_width="45dp"
        android:layout_height="55dp"
        app:cornerRadius="65dp"
        android:text="@string/ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapImage"
        android:backgroundTint="@color/btn"/>
    <Button
        android:id="@+id/firstFloorButton"
        android:layout_width="45dp"
        android:layout_height="55dp"
        app:cornerRadius="65dp"
        android:text="@string/first_floor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groundFloorButton"
        android:backgroundTint="@color/btn"/>
    <Button
        android:id="@+id/secondFloorButton"
        android:layout_width="45dp"
        android:layout_height="55dp"
        app:cornerRadius="65dp"
        android:text="@string/ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstFloorButton"
        android:backgroundTint="@color/btn"/>
    <Button
        android:id="@+id/thirdFloorButton"
        android:layout_width="45dp"
        android:layout_height="55dp"
        app:cornerRadius="65dp"
        android:text="@string/ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondFloorButton"
        android:backgroundTint="@color/btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>